{
  "NAME": "Camera Focus Changer",
  "DOWNLOAD": "https://github.com/linuxgurugamer/camerafocuschanger/releases",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/camerafocuschanger/refs/heads/master/CameraFocusChanger.version",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "camerafocuschanger"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
