{
    "NAME": "Camera Focus Changer",
    "DOWNLOAD": "https://github.com/linuxgurugamer/camerafocuschanger/releases",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/camerafocuschanger/master/CameraFocusChanger.version",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "camerafocuschanger"
    },
    "VERSION": {
        "MAJOR": 1,
        "MINOR": 0,
        "PATCH": 4,
        "BUILD": 0
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}
